# med-el

./: .gitignore  README.md
docs/: MED-EL.drawio
src/MedEl.Domain/: MedEl.Domain.csproj
src/MedEl.Domain/Configuration/: SummerTireSetConfiguration.cs  TireConfiguration.cs
src/MedEl.Domain/Events/: VehicleMoveDomainEvent.cs
src/MedEl.Domain/Models/Common/: Entity.cs
src/MedEl.Domain/Models/Tires/: SummerTireSet.cs  TireSet.cs  TireSize.cs  WinterTireSet.cs
src/MedEl.Domain/Models/Vehicles/: Car.cs  Motorcycle.cs  Vehicle.cs
src/MedEl.Domain/Services/: CarFactoryBase.cs  HondaCarFactory.cs  HondaMotorcycleFactory.cs  ICarFactory.cs  IMotorcycleFactory.cs  IRepository.cs  ITireSetRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs  KTMMotorcycleFactory.cs  MotorcycleFactoryBase.cs  ToyotaCarFactory.cs
src/MedEl.Infrastructure/: MedEl.Infrastructure.csproj
src/MedEl.Infrastructure/Database/: MedElContext.cs  MedElContextFactory.cs
src/MedEl.Infrastructure/Database/EntityConfigurations/: CarEntityTypeConfiguration.cs  MotorcycleEntityTypeConfiguration.cs  (+4 more)
src/MedEl.Infrastructure/DependencyInjection/: INamedFactoryResolver.cs  MedElServicesExtensions.cs  MedElServicesOptions.cs  NamedFactoryResolver.cs  NamedFactoryResolverConfiguration.cs
src/MedEl.Infrastructure/Migrations/: 20230425181906_InitialCreate.Designer.cs  20230425181906_InitialCreate.cs  20230425220746_UpdateVehiclesBrand.Designer.cs  20230425220746_UpdateVehiclesBrand.cs  MedElContextModelSnapshot.cs
src/MedEl.Infrastructure/Repositories/: TireSetRepository.cs  VehicleRepository.cs
(+14 files in other folders)
